# current.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.11
actionpack -v3.0.11
activemodel -v3.0.11
activerecord -v3.0.11
activeresource -v3.0.11
activesupport -v3.0.11
arel -v2.0.10
builder -v2.1.2
bundler -v1.0.21
erubis -v2.6.6
i18n -v0.5.0
json -v1.6.3
mail -v2.2.19
mime-types -v1.17.2
polyglot -v0.3.3
rack -v1.2.4
rack-mount -v0.6.14
rack-test -v0.5.7
rails -v3.0.11
railties -v3.0.11
rake -v0.9.2.2
rake -v0.9.2
rdoc -v3.11
sqlite3 -v1.3.5
thor -v0.14.6
treetop -v1.4.10
tzinfo -v0.3.31
